<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE document SYSTEM "rml.dtd">

<?python
    from datetime import date
    from hm.lib.numformat import quantityfmt
    from webmodel import GetParamByKey
?>

<document
    xmlns:doc="http://namespaces.zope.org/rml/doc"
    xmlns:py="http://genshi.edgewall.org/"
    title="大管家家居发货单${shipment.shipmentId}">

  <docinit>
    <registerTTFont faceName="simsun" fileName="[ecop]/resources/simsun.ttc" />
    <registerTTFont faceName="msyh" fileName="[ecop]/resources/msyh.ttf" />
    <registerTTFont faceName="msyhbd" fileName="[ecop]/resources/msyhbd.ttf" />
    <addMapping faceName="times" bold="0" italic="0" psName="simsun" />
    <addMapping faceName="times" bold="1" italic="0" psName="msyh" />
    <addMapping faceName="msyh" bold="1" italic="0" psName="msyhbd" />
  </docinit>

  <template pagesize="A5" showBoundary="0">
    <pageTemplate id="first">
      <pageGraphics>
        <image file="[ecop]/resources/logo.png" x="0.5cm" y="19.2cm" width="4.65cm" height="1.24cm" />
        <setFont name="Helvetica-Bold" size="9" />
        <drawString x="5.1cm" y="20.2cm">®</drawString>
        <setFont name="msyh" size="10" />
        <drawString x="1.4cm" y="18.8cm">一 站 式 家 居 平 台</drawString>

        <lineMode width="0.7" />
        <lines>
            0.7cm 1.1cm 12cm 1.1cm
            0.7cm 1.7cm 12cm 1.7cm
        </lines>
        <barCode x="12.3cm" y="0.9cm" code="qr" height="2cm" width="2cm">http://weixin.qq.com/q/a0ziDg3lxpi-7w4yBmCJ</barCode>

        <setFont name="msyhbd" size="8" />
        <drawString x="0.9cm" y="1.9cm">数千种主辅材一站配送</drawString>
        <drawString x="5.1cm" y="1.9cm">微信扫码手机直接下单</drawString>
        <drawString x="9.2cm" y="1.9cm">上海地区24小时送达</drawString>

        <setFont name="msyhbd" size="7" />
        <drawString x="0.9cm" y="37">客服热线：</drawString>
        <drawString x="4.9cm" y="37">工作时间：</drawString>
        <setFont name="msyh" size="7" />
        <drawString x="2.4cm" y="37">021-34240987</drawString>
        <drawString x="6.4cm" y="37">周一至周日 9:00-18:00</drawString>

        <drawCentredString x="7.4cm" y="0.7cm">
          大管家官网 www.homemaster.cn  上海市宜山路439号七建大厦1112室   公众号：大管家家居
        </drawCentredString>
      </pageGraphics>
      <frame id="header" x1="5.5cm" y1="17.5cm" width="8.6cm" height="3cm"/>
      <frame id="main" x1="0.7cm" y1="2.5cm" width="13.4cm" height="15cm"/>
    </pageTemplate>
  </template>

  <story>
    <blockTable colWidths="20% 80%">
      <blockTableStyle id="dummy">
      	<blockFont start="0,0" stop="0,2" name="msyhbd" size="8"/>
        <blockFont start="1,0" stop="1,2" name="msyh" size="8"/>
        <blockValign value="middle" />
      </blockTableStyle>
      <tr>
        <td>收  货  人：</td>
        <td>${shipment.recipientName} ${shipment.recipientPhone}</td>
      </tr>
      <tr>
        <td>发货编号：</td>
        <td>
            <para fontSize="8" fontName="msyh">
                ${shipment.shipmentId}${'&nbsp;'*10}
                <font face="msyhbd">发货日期：</font>
                ${date.today().isoformat()}
            </para>
        </td>
      </tr>
      <tr>
        <td>收货地址：</td>
        <td><para fontName="msyh" fontSize="8" leading="11">${view.shippingAddress}</para></td>
      </tr>
    </blockTable>

    <nextFrame />

    <blockTable colWidths="55% 30% 15%" repeatRows="1">
      <blockTableStyle id="dummy">
      	<!-- header line -->
        <blockFont start="0,0" stop="-1,0" name="msyhbd" size="8" />
        <blockTopPadding start="0,0" stop="-1,0" length="6" />
        <blockBottomPadding start="0,0" stop="-1,0" length="6" />

        <!-- sku items -->
        <blockFont start="0,1" stop="-1,-1" name="msyh" size="7"/>
        <blockTopPadding start="0,1" stop="-1,-1" length="4" />
        <blockBottomPadding start="0,1" stop="-1,-1" length="4" />

        <blockValign value="middle" />

        <lineStyle kind="lineabove" colorName="black" thickness="0.7" start="0,0" stop="-1,0"/>
        <lineStyle kind="linebelow" colorName="black" thickness="0.7" start="0,0" stop="-1,0"/>
        <lineStyle kind="linebelow" colorName="black" thickness="0.7" start="0,-1" stop="-1,-1"/>

        <blockBackground colorsByRow="white #eeeeee" start="0,1" stop="-1,-1" />

      </blockTableStyle>

      <tr>
        <td>商品名称</td>
        <td>型号</td>
        <td>数量</td>
      </tr>

      <tr  py:for="sku in skus">
        <td>${sku['item_name']}</td>
        <td>${sku['model']}</td>
        <td>${quantityfmt(sku['quantity']) + GetParamByKey('unit', sku['unit_id'])}</td>
      </tr>
    </blockTable>

  </story>

</document>