[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8088

[app:main]
use = egg:ecop#main

pyramid.reload_templates = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false

sqlalchemy.url = postgresql://hmweb:hmweb@localhost/homemaster
sqlalchemy.echo = true

rabbitmq.url = amqp://guest:guest@localhost:5672

redis.web.url = redis://localhost:6379/0
# the default pool size of redis.py
redis.web.max_connections = 50

elasticsearch.hosts = ['vhost01.homemaster.cn']
#cors.allow_origin = http://webtest.homemaster.cn

wechat.mp.appid = wx7d003872b18489c2
wechat.mp.appsecret = 95edc74502c5191fe3ff2eae8df284ea
wechat.mp.token = 2bd8198d31a3044c34f7c05eac9c9acf

ecop.asset_url = http://192.168.0.63:8080
ecop.canonical_url = http://www.daguanjia.club
ecop.auth_token_timeout = 43200
ecop.package_scan_delay = 7200
ecop.image_url = http://hm-oss-test.img-cn-hangzhou.aliyuncs.com
ecop.image_bucket = hm-oss-test
ecop.version = 3

aliyun.oss.key = 3eCRB2RcAtZXigM7
aliyun.oss.secret = AzwV4brml9QPayaj90VXOdYzrSpc8p
aliyun.oss.end_point = http://oss-cn-hangzhou.aliyuncs.com


###
# logging configuration
###

[loggers]
keys = root, sqlalchemy, requests, elasticsearch

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_requests]
level = WARN
handlers =
qualname = requests

[logger_elasticsearch]
level = INFO
handlers =
qualname = elasticsearch

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
