<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE document SYSTEM "rml.dtd">
<?python
  from datetime import datetime
  serviceDate = variables['confirmedInstallationDate']
  if serviceDate < datetime.now():
    serviceDate = datetime.now()
?>

<document
  xmlns:doc="http://namespaces.zope.org/rml/doc"
  xmlns:py="http://genshi.edgewall.org/" title="台面安装签收单${variables['externalOrderId']}">

  <docinit displayDocTitle="true">
    <registerTTFont faceName="VeraBold" fileName="[reportlab]/fonts/VeraBd.ttf"/>
    <registerTTFont faceName="simsun" fileName="[ecop]/resources/simsun.ttc" />
    <registerTTFont faceName="msyh" fileName="[ecop]/resources/msyh.ttf" />
    <registerTTFont faceName="msyhbd" fileName="[ecop]/resources/msyhbd.ttf" />
  </docinit>

  <template pagesize="a4" allowSplitting="0">
    <pageTemplate id="first">
      <pageGraphics>
        <setFont name="msyhbd" size="14"/>
        <drawRightString x="20cm" y="28cm">咨询服务电话: 4008002345</drawRightString>
        <image file="[ecop]/resources/Ikea-logo.png" x="17.3cm" y="1.1cm" width="3cm" height="1.14cm" />
        <setFont name="msyh" size="11"/>
        <drawCenteredString x="18.7cm" y="0.7cm">宜家家居</drawCenteredString>
        <translate dx="1cm" dy="1cm"/>
        <rotate degrees="90" />
        <setFont name="Helvetica" size="6"/>
        <drawString x="0" y="0">© Inter IKEA Systems B.V. 2018</drawString>
      </pageGraphics>
      <frame id="main" x1="1.5cm" y1="1cm" width="18.5cm" height="27.5cm" showBoundary="0"/>
    </pageTemplate>
  </template>

  <stylesheet>
    <paraStyle name="normal" fontSize="12" leading="17" fontName="msyh" spaceBefore="3" spaceAfter="3" wordWrap="CJK" />
    <paraStyle name="yesno" parent="normal" leading="20" leftIndent="16" />

    <blockTableStyle id="header">
      <blockFont name="msyhbd" size="12" leading="13" start="0,0" stop="-1,0" />
      <blockFont name="msyh" size="12" leading="13" start="0,1" stop="-1,-1" />
      <blockTextColor colorName="white" start="0,0" stop="-1,0" />
      <blockBackground colorName="#0063A8" start="0,0" stop="-1,0" />

      <blockValign value="middle" />
      <blockTopPadding length="5" />
      <blockBottomPadding length="5" />

      <blockSpan start="0,0" stop="1,0" />
      <blockSpan start="0,2" stop="1,2" />

      <lineStyle kind="grid" colorName="black" thickness="1" start="0,0" stop="-1,-1"/>
      <lineStyle kind="outline" colorName="black" thickness="1" />
    </blockTableStyle>

    <blockTableStyle id="cell-split">
      <blockFont name="msyh" size="12" leading="13" start="0,0" stop="-1,-1" />
      <blockValign value="middle" />
      <blockTopPadding length="0" />
      <blockBottomPadding length="0" />
    </blockTableStyle>

    <blockTableStyle id="customer">
      <blockFont name="msyhbd" size="12" leading="14" start="0,0" stop="-1,0" />
      <blockFont name="msyh" size="12" leading="13" start="0,1" stop="-1,-1" />
      <blockTextColor colorName="white" start="0,0" stop="-1,0" />
      <blockBackground colorName="#0063A8" start="0,0" stop="-1,0" />

      <blockValign value="middle" />
      <blockTopPadding length="4" />
      <blockBottomPadding length="4" />

      <blockSpan start="0,0" stop="2,0" />
      <blockSpan start="0,-2" stop="2,-2" />
      <blockSpan start="0,-1" stop="2,-1" />

      <lineStyle kind="grid" colorName="black" thickness="1" start="0,0" stop="-1,-1"/>
      <lineStyle kind="outline" colorName="black" thickness="1" />
    </blockTableStyle>
  </stylesheet>

  <story>
    <para fontSize="20" fontName="msyhbd">IKEA厨房台面安装服务签收单</para>
    <spacer length="30" />

    <blockTable colWidths="60%, 40%" style="header">
      <tr>
        <td topPadding="7" bottomPadding="7">客户信息</td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="60%, 40%" style="cell-split">
            <tr>
              <td leftPadding="0">姓名: ${variables.customerName}</td>
              <td>电话: ${variables.customerMobile}</td>
            </tr>
          </blockTable>
        </td>
        <td><para style="normal" leading="20">
            订单编号: <font fontName="VeraBold" size="18"><sub rise="1">${variables.externalOrderId}</sub></font>
        </para></td>
      </tr>
      <tr>
        <td topPadding="8" bottomPadding="8">地址: ${view.customerAddress}</td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="30%, 35%, 35%" style="cell-split">
            <tr>
              <td leftPadding="0">台面材料:</td>
              <td><para style="normal" leading="20">亚克力 <font fontName="simsun" size="18"><sub rise="2">□</sub></font></para></td>
              <td><para style="normal" leading="20">石英石 <font fontName="simsun" size="18"><sub rise="2">□</sub></font></para></td>
            </tr>
          </blockTable>
        </td>
        <td>服务日期: ${serviceDate.strftime('%Y/%m/%d')}</td>
      </tr>
    </blockTable>

    <para style="normal" spaceBefore="8" spaceAfter="8">以下信息由顾客填写</para>

    <blockTable colWidths="70%, 15%, 15%" style="customer">
      <tr>
        <td align="center" topPadding="10" bottomPadding="10">顾客检查并填写内容</td>
      </tr>
      <tr>
        <td>安装人员是否在预定时间到</td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 是
        </para></td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 否
        </para></td>
      </tr>
      <tr>
        <td>是否在安装前做了现场保护工作</td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 是
        </para></td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 否
        </para></td>
      </tr>
      <tr>
        <td><para style="normal">是否把灶具或水槽等相应产品放置或安装到位
        <br /><font color="red">(宜家的龙头和水槽应该安装下水)</font></para>
        </td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 是
        </para></td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 否
        </para></td>
      </tr>
      <tr>
        <td>是否确保橱柜等其他家具不受损伤</td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 是
        </para></td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 否
        </para></td>
      </tr>
      <tr>
        <td>台面安装后是否做清洁工作</td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 是
        </para></td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 否
        </para></td>
      </tr>
      <tr>
        <td>安装完成后是否交代台面使用和维护的注意事项</td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 是
        </para></td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 否
        </para></td>
      </tr>
      <tr>
        <td>顾客对台面安装是否满意</td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 是
        </para></td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 否
        </para></td>
      </tr>
      <tr>
        <td>顾客对安装人员的服务态度是否满意</td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 是
        </para></td>
        <td><para style="yesno">
          <font fontName="simsun" size="18"><sub rise="2">□</sub></font> 否
        </para></td>
      </tr>

      <tr>
        <td><para style="normal">
尊敬的客户：
<br />非常感谢您选用我们的台面，在即将交付使用前，请您按照上述项目进行认真检查验收。如有任何疑问或不满意，可拨打宜家客服热线400 800 2345告诉我们，并希望您提出宝贵的建议和意见。我们将不胜感谢！
<br /><br />并请您在本验收单上签字确认！
<br /><br />日期：_______年____月_____日
        </para></td>
      </tr>
      <tr><td bottomPadding="2.9cm">用户其他意见或宝贵建议：</td></tr>

    </blockTable>

  </story>
</document>